# microservice-cli

./: .gitignore  README.md  logback-spring  logback-spring.xml  service.sh
boot-name/: pom.xml
boot-name/src/main/java/com/yonyou/project/biz/name/: BootApplication.java  BootMApplication.java
boot-name/src/main/java/com/yonyou/project/biz/name/config/: MybatisMapperConfig.java  YcConfig.java
boot-name/src/main/resources/: application.properties  logback-spring.xml
boot-name/src/main/resources/generator/: generatorConfig.xml
boot-name/src/test/java/com/yonyou/project/biz/name/: BootApplicationTests.java  BootMApplicationTests.java
cloud-name/: pom.xml  service.sh
cloud-name/src/main/java/com/yonyou/cloud/project/biz/name/: CloudApplication.java
cloud-name/src/main/java/com/yonyou/cloud/project/biz/name/config/: MybatisMapperConfig.java  YcConfig.java
cloud-name/src/main/resources/: application.properties  bootstrap.properties  logback.xml
cloud-name/src/main/resources/generator/: generatorConfig.xml
cloud-name/src/test/java/com/yonyou/cloud/project/biz/name/: CloudApplicationTest.java
