spring.application.name=cloud-name

#Mapper生成entity的位置
mybatis.type-aliases-package=com.yonyou.cloud.project.biz.name.entity
#指定mybatis-config.xml的位置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml 需要配置再用
#Mapper生成mapper.xml的位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#数据库配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url =${db.biz.url:jdbc:mysql://****:3306/****?useUnicode=true&amp;characterEncoding=utf8mb4} 
spring.datasource.username =${db.biz.username:***}
spring.datasource.password = ${db.biz.password:***}

#更多配置查看 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.aop-patterns=com.yonyou.cloud.project.biz.name.biz.*


#通用mapper的配置 https://mapperhelper.github.io/docs/1.integration/
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper的配置  https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin

## 配置zipKin Server的地址
#spring.zipkin.base-url=${zipkin.base-url:http://****:****}